======================================================================================================
/home/yqhuang/git/uwgit/mte241/shared/mte241-lab5-auto-grader/ae_rpt/mte241-fall2021-lab-g47_uart1.log
======================================================================================================
--------------------------
Test case 0: PASS. [+25.0]
--------------------------
   You output 2 message(s) (sorted):
     ['setup failed', "src\\general.c,61: assertion 'n > 3*m' failed"]
   Expected 2 message(s) (sorted):
     ['setup failed', "src\\general.c,103: assertion 'n > 3*m' failed"]
--------------------------
Test case 1: PASS. [+25.0]
--------------------------
   You output 2 message(s) (sorted):
     ['1:0:A', '2:0:R']
   Expected 2 message(s) (sorted):
     ['1:0:A', '2:0:R']
   You output 2 CORRECT unique message(s) (sorted):
     ['1:0:A', '2:0:R']
   You output 0 INCORRECT unique message(s) (sorted):
     []
--------------------------
Test case 2: PASS. [+25.0]
--------------------------
   You output 3 message(s) (sorted):
     ['0:3:R', '1:3:A', '4:3:R']
   Expected 3 message(s) (sorted):
     ['0:3:R', '1:3:A', '4:3:R']
   You output 3 CORRECT unique message(s) (sorted):
     ['0:3:R', '1:3:A', '4:3:R']
   You output 0 INCORRECT unique message(s) (sorted):
     []
--------------------------
Test case 3: PASS. [+25.0]
--------------------------
   You output 20 message(s) (sorted):
     ['0:2:1:R', '0:3:1:A', '0:4:1:R', '0:6:1:R', '2:0:1:R', '2:3:1:A', '2:4:1:R', '2:6:1:R', '3:0:1:R', '3:2:1:R', '3:4:1:R', '3:6:1:R', '4:0:1:R', '4:2:1:R', '4:3:1:R', '4:6:1:R', '6:0:1:R', '6:2:1:R', '6:3:1:A', '6:4:1:R']
   Expected 20 message(s) (sorted):
     ['0:2:1:R', '0:3:1:A', '0:4:1:R', '0:6:1:R', '2:0:1:R', '2:3:1:A', '2:4:1:R', '2:6:1:R', '3:0:1:R', '3:2:1:R', '3:4:1:R', '3:6:1:R', '4:0:1:R', '4:2:1:R', '4:3:1:R', '4:6:1:R', '6:0:1:R', '6:2:1:R', '6:3:1:A', '6:4:1:R']
   You output 20 CORRECT unique message(s) (sorted):
     ['0:2:1:R', '0:3:1:A', '0:4:1:R', '0:6:1:R', '2:0:1:R', '2:3:1:A', '2:4:1:R', '2:6:1:R', '3:0:1:R', '3:2:1:R', '3:4:1:R', '3:6:1:R', '4:0:1:R', '4:2:1:R', '4:3:1:R', '4:6:1:R', '6:0:1:R', '6:2:1:R', '6:3:1:A', '6:4:1:R']
   You output 0 INCORRECT unique message(s) (sorted):
     []
==================
Lab 5 grade: 100.0
==================
